# redis-sql-trino

./: .checkstyle  .gitignore  Dockerfile  README.adoc  README.md  build.gradle  docker-compose.yml  gradle.properties  index.html  jreleaser.yml  pom.xml  settings.gradle
adapter/: build.gradle
adapter/src/main/java/com/redislabs/redisearch/jdbc/: PredicateAnalyzer.java  RediSearchAggregate.java  RediSearchConstants.java  RediSearchEnumerators.java  RediSearchFilter.java  RediSearchMethod.java  RediSearchProject.java  RediSearchRel.java  RediSearchRules.java  RediSearchSchema.java  RediSearchSchemaFactory.java  RediSearchSort.java  RediSearchTable.java  RediSearchTableScan.java  RediSearchToEnumerableConverter.java  RediSearchToEnumerableConverterRule.java  RediSearchTransport.java  package-info.java
adapter/src/test/java/com/redislabs/redisearch/jdbc/: AbstractBaseTest.java  RediSearchAdapterTest.java  RediSearchChecker.java
adapter/src/test/java/org/apache/calcite/examples/: RelBuilderExample.java
adapter/src/test/java/org/apache/calcite/jdbc/: CalciteRemoteDriverTest.java  JavaTypeFactoryTest.java
adapter/src/test/java/org/apache/calcite/materialize/: LatticeSuggesterTest.java
adapter/src/test/java/org/apache/calcite/plan/: RelOptPlanReaderTest.java  RelOptUtilTest.java  RelTraitTest.java  RelWriterTest.java
adapter/src/test/java/org/apache/calcite/prepare/: LookupOperatorOverloadsTest.java
adapter/src/test/java/org/apache/calcite/profile/: ProfilerTest.java
adapter/src/test/java/org/apache/calcite/rel/: RelCollationTest.java  RelDistributionTest.java
adapter/src/test/java/org/apache/calcite/rex/: RexBuilderTest.java  RexExecutorTest.java  RexLosslessCastTest.java  RexProgramBuilderBase.java  RexProgramTest.java  RexSqlStandardConvertletTableTest.java
adapter/src/test/java/org/apache/calcite/runtime/: AutomatonTest.java  DeterministicAutomatonTest.java  EnumerablesTest.java
adapter/src/test/java/org/apache/calcite/sql/: SqlSetOptionOperatorTest.java
adapter/src/test/java/org/apache/calcite/sql2rel/: RelFieldTrimmerTest.java
adapter/src/test/java/org/apache/calcite/test/: CalciteAssert.java  ExtensionDdlExecutor.java  FoodMartLatticeStatisticProvider.java  InduceGroupingTypeTest.java  InterpreterTest.java  JdbcTest.java  MaterializedViewSubstitutionVisitorTest.java  MultiJdbcSchemaJoinTest.java  MutableRelTest.java  ReflectiveSchemaTest.java  RelBuilderTest.java  RelMetadataTest.java  RelOptRulesTest.java  RelOptTestBase.java  RexTransformerTest.java  ScannableTableTest.java  SqlAdvisorJdbcTest.java  SqlFunctionsTest.java  SqlHintsConverterTest.java  SqlLineTest.java  SqlOperatorBindingTest.java  SqlStatisticProviderTest.java  SqlTestGen.java  SqlToRelConverterTest.java  SqlToRelTestBase.java  SqlValidatorTest.java  TopDownOptTest.java  UdfTest.java
adapter/src/test/java/org/apache/calcite/tools/: FrameworksTest.java  PlannerTest.java
adapter/src/test/java/org/apache/calcite/util/: BitSetsTest.java  ChunkListTest.java  ImmutableBeanTest.java  ImmutableBitSetTest.java  PermutationTestCase.java  PrecedenceClimbingParserTest.java  RangeSetTest.java  ReflectVisitorTest.java  SourceTest.java  UtilTest.java
adapter/src/test/resources/: model.json
subprojects/calcite-redisearch/: calcite-redisearch.gradle  gradle.properties
subprojects/calcite-redisearch/src/main/java/com/redis/calcite/: JavaTypeFactoryExtImpl.java  RediSearchAggregate.java  RediSearchEnumerator.java  RediSearchFilter.java  RediSearchProject.java  RediSearchRel.java  RediSearchRules.java  RediSearchSchema.java  RediSearchSchemaFactory.java  RediSearchSort.java  RediSearchTable.java  RediSearchTableScan.java  RediSearchToEnumerableConverter.java  RediSearchToEnumerableConverterRule.java  RediSearchUtils.java  package-info.java
subprojects/calcite-redisearch/src/test/java/com/redis/calcite/: AbstractBaseTest.java  RediSearchAdapterTest.java  RediSearchChecker.java
subprojects/calcite-redisearch/src/test/resources/: model.json
subprojects/postgredis/: gradle.properties  postgredis.gradle
subprojects/postgredis/src/main/java/com/redis/postgredis/: ConnectionHandler.java  ProxyServer.java  Server.java
subprojects/postgredis/src/test/java/com/redis/postgredis/: ControlMessageTest.java  ConverterTest.java  ITParameterizedQueryTest.java  ITQueryTest.java  IntegrationTest.java  MetadataTest.java  PSQLTest.java  ParserTest.java  PgAdapterTestEnv.java  ProtocolTest.java  RowDescriptionTest.java  StatementParserTest.java  StatementTest.java
subprojects/trino-redisearch/: gradle.properties  trino-redisearch.gradle
subprojects/trino-redisearch/src/main/docker/: Dockerfile
subprojects/trino-redisearch/src/main/docker/setup/: setup.sh
subprojects/trino-redisearch/src/main/docker/setup/etc/catalog/: redisearch.properties
subprojects/trino-redisearch/src/main/docker/setup/template/: redisearch.properties.template  trino.node.properties.template
subprojects/trino-redisearch/src/main/java/com/redis/trino/: JsonTypeUtil.java  MetricAggregation.java  RediSearchClientConfig.java  RediSearchClientModule.java  RediSearchColumnHandle.java  RediSearchConfig.java  RediSearchConnector.java  RediSearchConnectorFactory.java  RediSearchHandleResolver.java  RediSearchInsertTableHandle.java  RediSearchMetadata.java  RediSearchOutputTableHandle.java  RediSearchPageSink.java  RediSearchPageSinkProvider.java  RediSearchPageSource.java  RediSearchPageSourceAggregate.java  RediSearchPageSourceProvider.java  RediSearchPageSourceResultWriter.java  RediSearchPlugin.java  RediSearchQueryBuilder.java  RediSearchSession.java  RediSearchSplit.java  RediSearchSplitManager.java  RediSearchTable.java  RediSearchTableHandle.java  RediSearchTransactionHandle.java  TermAggregation.java  TypeUtils.java
subprojects/trino-redisearch/src/test/java/com/redis/trino/: RediSearchLoader.java  RediSearchQueryRunner.java  RediSearchServer.java  TestRediSearchConfig.java  TestRediSearchConnectorSmokeTest.java  TestRediSearchConnectorTest.java  TestRediSearchIntegrationSmokeTest.java  TestRediSearchPlugin.java  (+2 more)
(+206 files in other folders)
