plugins {
	id 'net.researchgate.release' version '2.8.1'
	id 'org.asciidoctor.jvm.convert' version '3.3.0'
	id 'org.ajoberstar.git-publish' version '3.0.0'
	id 'com.github.ben-manes.versions' version '0.36.0'
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.github.breadmoirai.github-release' version '2.2.12'
}

group = 'com.redislabs.redisearch.jdbc'

repositories {
	jcenter()
	mavenCentral()
	mavenLocal()
}