group=com.redis

bootPluginVersion=2.7.1
dependencyPluginVersion=1.0.11.RELEASE
dockerPluginVersion=0.32.0
kordampBuildVersion=2.6.0
kordampPluginVersion=0.47.0

airliftVersion=215
antlrVersion=4.9.3
lettucemodVersion=2.19.3
testcontainersRedisVersion=1.5.5
sliceVersion=0.42
trinoVersion=380
ulidVersion=4.2.1
unitsVersion=1.6