group=com.redis
sourceCompatibility=1.8
targetCompatibility=1.8
redisBuildVersion=0.2.0
kordampPluginVersion=0.46.0
bootPluginVersion=2.5.4
dependencyPluginVersion=1.0.11.RELEASE
lombokPluginVersion=6.0.0-m2
lettucemodVersion=1.7.3
testcontainersVersion=1.15.3
testcontainersRedisVersion=1.3.3
calciteVersion=1.26.0