<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.trino</groupId>
		<artifactId>trino-root</artifactId>
		<version>395</version>
	</parent>

	<groupId>com.redis</groupId>
	<artifactId>redis-sql</artifactId>
	<version>0.2.7-SNAPSHOT</version>
	<name>Redis SQL</name>
	<description>Trino connector for RediSearch</description>
	<packaging>trino-plugin</packaging>
	<url>https://github.com/${github.owner}/${github.repo}</url>
	<inceptionYear>2022</inceptionYear>
	<scm>
		<connection>scm:git:https://github.com/${github.owner}/${github.repo}.git</connection>
		<developerConnection>scm:git:git@github.com:${github.owner}/${github.repo}.git
        </developerConnection>
		<url>https://github.com/${github.owner}/${github.repo}</url>
	</scm>
	<properties>
		<github.owner>redis-field-engineering</github.owner>
		<github.repo>redis-sql</github.repo>
		<lettucemod.version>3.1.5</lettucemod.version>
		<lettuce.version>6.2.0.RELEASE</lettuce.version>
		<testcontainers-redis.version>1.6.2</testcontainers-redis.version>
		<ulid.version>5.0.2</ulid.version>

		<air.check.skip-license>true</air.check.skip-license>
		<air.check.skip-checkstyle>true</air.check.skip-checkstyle>
		<air.check.skip-jacoco>false</air.check.skip-jacoco>

		<asciidoctor.maven.plugin.version>2.1.0</asciidoctor.maven.plugin.version>
		<asciidoctorj.version>2.5.1</asciidoctorj.version>
		<asciidoctorj.pdf.version>2.3.0</asciidoctorj.pdf.version>
	</properties>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/${github.owner}/${github.repo}/issues</url>
	</issueManagement>
	<developers>
		<developer>
			<id>jruaux</id>
			<name>Julien Ruaux</name>
			<url>https://github.com/jruaux</url>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
	</developers>
	<dependencies>

		<dependency>
			<groupId>io.trino</groupId>
			<artifactId>trino-plugin-toolkit</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>bootstrap</artifactId>
		</dependency>

		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>configuration</artifactId>
		</dependency>

		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>json</artifactId>
		</dependency>

		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>log</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.f4b6a3</groupId>
			<artifactId>ulid-creator</artifactId>
			<version>${ulid.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>

		<dependency>
			<groupId>com.redis</groupId>
			<artifactId>lettucemod</artifactId>
			<version>${lettucemod.version}</version>
		</dependency>

		<dependency>
			<groupId>io.lettuce</groupId>
			<artifactId>lettuce-core</artifactId>
			<version>${lettuce.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>io.trino</groupId>
			<artifactId>trino-matching</artifactId>
			<version>${project.parent.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- used by tests but also needed transitively -->
		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>log-manager</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Trino SPI -->
		<dependency>
			<groupId>io.trino</groupId>
			<artifactId>trino-spi</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>slice</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.openjdk.jol</groupId>
			<artifactId>jol-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- for testing -->

		<dependency>
			<groupId>io.trino</groupId>
			<artifactId>trino-array</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.trino</groupId>
			<artifactId>trino-client</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.trino</groupId>
			<artifactId>trino-collect</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.trino</groupId>
			<artifactId>trino-geospatial-toolkit</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.trino</groupId>
			<artifactId>trino-jmx</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.trino</groupId>
			<artifactId>trino-main</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>

			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.trino</groupId>
			<artifactId>trino-main</artifactId>
			<type>test-jar</type>
			<version>${project.parent.version}</version>
			<scope>test</scope>

			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.trino</groupId>
			<artifactId>trino-memory-context</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.trino</groupId>
			<artifactId>trino-parser</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.trino</groupId>
			<artifactId>trino-testing</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.trino</groupId>
			<artifactId>trino-testing-services</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.trino</groupId>
			<artifactId>trino-tpch</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.trino.tpch</groupId>
			<artifactId>tpch</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>http-server</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>node</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>testing</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.redis</groupId>
			<artifactId>lettucemod</artifactId>
			<version>${lettucemod.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.redis.testcontainers</groupId>
			<artifactId>testcontainers-redis</artifactId>
			<version>${testcontainers-redis.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.testcontainers</groupId>
					<artifactId>testcontainers</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.redis.testcontainers</groupId>
			<artifactId>testcontainers-redis-junit</artifactId>
			<version>${testcontainers-redis.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.testcontainers</groupId>
					<artifactId>testcontainers</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.testcontainers</groupId>
					<artifactId>junit-jupiter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-engine</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-params</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<configuration>
					<failOnNoGitDirectory>false</failOnNoGitDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>${asciidoctor.maven.plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-pdf</artifactId>
						<version>${asciidoctorj.pdf.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<attributes>
						<github-owner>${github.owner}</github-owner>
						<github-repo>${github.repo}</github-repo>
						<project-artifact>${project.artifactId}</project-artifact>
						<project-name>${project.name}</project-name>
						<project-url>${project.url}</project-url>
						<project-version>${project.version}</project-version>
						<sourcedir>${project.build.sourceDirectory}</sourcedir>
						<artifact-id>${project.artifactId}</artifact-id>
						<trino-dir>/usr/lib/trino</trino-dir>
						<trino-datadir>/var/trino</trino-datadir>
						<trino-version>${project.parent.version}</trino-version>
					</attributes>
				</configuration>
				<executions>
					<execution>
						<id>asciidoc-to-html</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html5</backend>
							<attributes>
								<source-highlighter>highlightjs</source-highlighter>
								<toc>left</toc>
								<sectanchors>true</sectanchors>
								<numbered>true</numbered>
								<toclevels>2</toclevels>
								<sectanchors>true</sectanchors>
								<!-- set the idprefix to blank -->
								<idprefix />
								<idseparator>-</idseparator>
								<linkattrs>true</linkattrs>
								<linkcss>true</linkcss>
								<icons>font</icons>
								<source-highlighter>coderay</source-highlighter>
								<coderay-linenums-mode>table</coderay-linenums-mode>
							</attributes>
						</configuration>
					</execution>
					<execution>
						<id>asciidoc-to-pdf</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>pdf</backend>
							<outputFile>redis-sql-${project.version}.pdf</outputFile>
							<attributes>
								<doctype>book</doctype>
								<title-page></title-page>
								<toc></toc>
								<toclevels>1</toclevels>
							</attributes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>