<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.trino</groupId>
		<artifactId>trino-root</artifactId>
		<version>380</version>
	</parent>

	<groupId>com.redis</groupId>
	<artifactId>trino-redisearch</artifactId>
	<description>Trino - RediSearch Connector</description>
	<packaging>trino-plugin</packaging>

	<properties>
		<lettucemod.version>3.0.4</lettucemod.version>
		<lettuce.version>6.2.0.RELEASE</lettuce.version>
		<testcontainers-redis.version>1.6.2</testcontainers-redis.version>
		<ulid.version>5.0.0</ulid.version>
		<air.check.skip-license>true</air.check.skip-license>
		<air.check.skip-checkstyle>true</air.check.skip-checkstyle>
	</properties>

	<dependencies>

		<dependency>
			<groupId>io.trino</groupId>
			<artifactId>trino-plugin-toolkit</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>bootstrap</artifactId>
		</dependency>

		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>configuration</artifactId>
		</dependency>

		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>json</artifactId>
		</dependency>

		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>log</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.f4b6a3</groupId>
			<artifactId>ulid-creator</artifactId>
			<version>${ulid.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>

		<dependency>
			<groupId>com.redis</groupId>
			<artifactId>lettucemod</artifactId>
			<version>${lettucemod.version}</version>
		</dependency>

		<dependency>
			<groupId>io.lettuce</groupId>
			<artifactId>lettuce-core</artifactId>
			<version>${lettuce.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

		<!-- used by tests but also needed transitively -->
		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>log-manager</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Trino SPI -->
		<dependency>
			<groupId>io.trino</groupId>
			<artifactId>trino-spi</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>slice</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openjdk.jol</groupId>
			<artifactId>jol-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- for testing -->

		<dependency>
			<groupId>io.trino</groupId>
			<artifactId>trino-array</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.trino</groupId>
			<artifactId>trino-client</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.trino</groupId>
			<artifactId>trino-collect</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.trino</groupId>
			<artifactId>trino-geospatial-toolkit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.trino</groupId>
			<artifactId>trino-jmx</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.trino</groupId>
			<artifactId>trino-main</artifactId>
			<scope>test</scope>

			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.trino</groupId>
			<artifactId>trino-main</artifactId>
			<type>test-jar</type>
			<scope>test</scope>

			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.trino</groupId>
			<artifactId>trino-memory-context</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.trino</groupId>
			<artifactId>trino-parser</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.trino</groupId>
			<artifactId>trino-testing</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.trino</groupId>
			<artifactId>trino-testing-services</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.trino</groupId>
			<artifactId>trino-tpch</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.trino.tpch</groupId>
			<artifactId>tpch</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>http-server</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>node</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>testing</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.redis</groupId>
			<artifactId>lettucemod</artifactId>
			<version>${lettucemod.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.redis.testcontainers</groupId>
			<artifactId>testcontainers-redis</artifactId>
			<version>${testcontainers-redis.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.testcontainers</groupId>
					<artifactId>testcontainers</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.redis.testcontainers</groupId>
			<artifactId>testcontainers-redis-junit</artifactId>
			<version>${testcontainers-redis.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.testcontainers</groupId>
					<artifactId>testcontainers</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.testcontainers</groupId>
					<artifactId>junit-jupiter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-engine</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-params</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>