buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "org.kordamp.gradle:java-project-gradle-plugin:$kordampPluginVersion"
        classpath "com.redis.gradle:redis-parentbuild:$redisBuildVersion"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$bootPluginVersion"
        classpath "io.spring.gradle:dependency-management-plugin:$dependencyPluginVersion"
        classpath "io.freefair.gradle:lombok-plugin:$lombokPluginVersion"
    }
}

apply plugin: 'com.redis.gradle.redis-parentbuild'

rootProject.name = 'redisearch-jdbc'

projects {
    directories = ['subprojects']

    plugins {
        all {
            id 'idea'
        }
        path(':') {
            id 'org.kordamp.gradle.java-project'
        }
        dirs(['subprojects']) {
            id 'java-library'
            id 'java-library-distribution'
            id 'org.springframework.boot'
            id 'io.spring.dependency-management'
            id 'io.freefair.lombok'
        }
    }
}

enforce {
    mergeStrategy = 'append'

    rule(enforcer.rules.ForceDependencies) { r ->
        r.dependencies.addAll "commons-logging:commons-logging:1.2"
    }
}