plugins {
    id 'com.palantir.docker' 
}

dependencies {
    implementation group: 'io.trino', name: 'trino-plugin-toolkit', version: trinoVersion
    compileOnly group: 'io.trino', name: 'trino-spi', version: trinoVersion
    implementation group: 'com.redis', name: 'lettucemod', version: lettucemodVersion
    implementation group: 'com.redislabs', name: 'jredisearch', version: jredisearchVersion
    implementation group: 'com.github.f4b6a3', name: 'ulid-creator', version: ulidVersion
    testImplementation group: 'com.redis.testcontainers', name: 'testcontainers-redis-junit-jupiter', version: testcontainersRedisVersion
    testImplementation group: 'com.redis', name: 'lettucemod', version: lettucemodVersion, classifier: 'tests'
    testImplementation(group: 'io.trino', name: 'trino-testing', version: trinoVersion) {
    	exclude group: 'org.testcontainers', module: 'testcontainers-java'
    }
    testImplementation group: 'io.trino', name: 'trino-jmx', version: trinoVersion
}

test {
    useTestNG()
}

docker {
    name 'jruaux/trino-redisearch:version'
    tags 'latest'
    files tasks.distTar.outputs
    copySpec.from("src/main/docker/setup").into("setup")
    dockerfile file('src/main/docker/Dockerfile')
    buildArgs([TRINO_VERSION: trinoVersion, BUILD_VERSION: project.version])
}