dependencyManagement {
    imports {
        mavenBom 'org.apache.logging.log4j:log4j-bom:2.14.0'
    }
}

dependencies {
    compileOnly group: 'org.apache.calcite', name: 'calcite-core', version: calciteVersion
    compileOnly group: 'org.apache.calcite', name: 'calcite-linq4j', version: calciteVersion
    implementation group: 'com.redis', name: 'lettucemod', version: lettucemodVersion
    implementation 'com.redislabs:jredisearch:2.0.0'
    testImplementation group: 'org.apache.calcite', name: 'calcite-core', version: calciteVersion
    testImplementation group: 'org.apache.calcite', name: 'calcite-core', version: calciteVersion, classifier: 'tests'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'
    testImplementation group: 'com.redis.testcontainers', name: 'testcontainers-redis', version: testcontainersRedisVersion
    testImplementation group: 'com.redis.testcontainers', name: 'junit-jupiter', version: testcontainersVersion

}