plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'java'
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation group: 'org.apache.calcite', name: 'calcite-core', version: calcite_version
    implementation group: 'org.apache.calcite', name: 'calcite-linq4j', version: calcite_version
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'com.redislabs:lettusearch:2.6.0'
    implementation 'com.redislabs:jredisearch:2.0.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.slf4j:slf4j-jdk14'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.testcontainers:testcontainers:1.15.1'
    testImplementation 'org.testcontainers:junit-jupiter:1.15.1'
    testImplementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'
    testImplementation 'org.apache.calcite.avatica:avatica-server:1.17.0'
    testImplementation 'org.apache.commons:commons-pool2'
    testImplementation 'org.hsqldb:hsqldb'
    testImplementation 'org.incava:java-diff:1.1.2'
    testImplementation 'sqlline:sqlline:1.9.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation 'org.apache.commons:commons-dbcp2:2.6.0'
    testImplementation("net.hydromatic:foodmart-data-hsqldb:0.3")
    testImplementation("net.hydromatic:foodmart-queries:0.4.1")
    testImplementation("net.hydromatic:quidem:0.9")
    testImplementation("net.hydromatic:scott-data-hsqldb:0.1")
    testImplementation("com.jayway.jsonpath:json-path:2.4.0")
    testRuntimeOnly("org.slf4j:slf4j-log4j12")
}

test {
    useJUnitPlatform()
}

